[gd_scene load_steps=3 format=3 uid="uid://bn7p3ev70uh06"]

[ext_resource type="PackedScene" uid="uid://p5vcdqaajc8b" path="res://testworld.tscn" id="1_y8qt5"]
[ext_resource type="PackedScene" uid="uid://ckm70ih31nv7o" path="res://player.tscn" id="2_ahsaj"]

[node name="mundo1" type="Node2D"]

[node name="worldgenerator" parent="." instance=ExtResource("1_y8qt5")]
position = Vector2(0, -3)
scale = Vector2(0.08, 0.08)

[node name="player" parent="." instance=ExtResource("2_ahsaj")]
position = Vector2(68, 69)
scale = Vector2(0.008, 0.008)
