[gd_scene load_steps=11 format=3 uid="uid://ckm70ih31nv7o"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ycepq"]
[ext_resource type="Texture2D" uid="uid://bo7vq2vqacr7n" path="res://assets/player/magito explosivo.png" id="2_w8rlj"]
[ext_resource type="Script" path="res://scripts/hand.gd" id="3_bgnbd"]
[ext_resource type="Texture2D" uid="uid://dikm30jmoqtg4" path="res://assets/weapons/staffs/vara.png" id="3_uid5t"]
[ext_resource type="Texture2D" uid="uid://ckjofvk1rgff5" path="res://assets/player/hand.png" id="4_ufyy3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yt8td"]
radius = 42.0

[sub_resource type="Animation" id="Animation_qkgno"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7rm6f"]
resource_name = "movimiento"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0523599, -0.0523599]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(7, -4), Vector2(-7, -4)]
}

[sub_resource type="Animation" id="Animation_6j18n"]
resource_name = "stop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nigs6"]
_data = {
"RESET": SubResource("Animation_qkgno"),
"movimiento": SubResource("Animation_7rm6f"),
"stop": SubResource("Animation_6j18n")
}

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_ycepq")

[node name="hand" type="Node2D" parent="."]
position = Vector2(3.8147e-06, 0)
script = ExtResource("3_bgnbd")

[node name="area" type="Node2D" parent="hand"]
position = Vector2(70, -3.38813e-21)

[node name="hand" type="Sprite2D" parent="hand/area"]
position = Vector2(9.53674e-06, 5.68434e-14)
rotation = 0.785398
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_ufyy3")
offset = Vector2(-2.67923, 5.5234)

[node name="wand" type="Sprite2D" parent="hand/area"]
position = Vector2(10, 4.47034e-07)
rotation = 0.785398
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_uid5t")
offset = Vector2(1.6815, -19.2825)

[node name="player" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("2_w8rlj")
offset = Vector2(15, -68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.52588e-05, -7.62939e-06)
shape = SubResource("CircleShape2D_yt8td")

[node name="Animaciones" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nigs6")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-7.62939e-06, -9.53674e-07)
zoom = Vector2(6, 5)
