[gd_scene load_steps=3 format=3 uid="uid://b7yy400ksffro"]

[ext_resource type="Texture2D" uid="uid://b5df7rail2rhg" path="res://assets/fPlayer_ [human] - Copy.png" id="1_m3h8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8edyd"]
size = Vector2(20, 24)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 5.99999)
scale = Vector2(1.7, 1.54546)
texture = ExtResource("1_m3h8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 5)
shape = SubResource("RectangleShape2D_8edyd")
